src/pages/search-page/search-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Страница выбора номера | Toxin</title><meta name="description" content="Страница 3"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script src="https://kit.fontawesome.com/158a4dffd2.js"></script></head><body><header class="header-main"><div class="label"><img src="img/Group.png"><img src="img/TOXIN.png"></div><ul class="header-main_item"><li><a>Home</a></li><li><a>About Us</a></li><li><a>Services</a></li><li><a>Careers</a></li><li><a>News</a></li><li><a>Documentation</a></li><li><input class="button-simple" id="login" type="button" name="login" value="LOGIN"></li><li><input class="button-simple" id="registration" type="button" name="registration" value="REGISTER"></li></ul></header><div class="choose-options"><div class="rail-select"><label for="date-range">даты пребывания в отеле</label><i class="fas fa-chevron-down"></i><select id="date-range" name="date-range"><option selected="selected">2 спальни, 2 кровати...</option></select></div><div class="rail-select"><label for="guests">гости</label><i class="fas fa-chevron-down"></i><select id="guests" name="guests"><option selected="selected">Сколько гостей</option></select></div><div class="oppotunities"><label>Checkbox Buttons</label><div class="checkbox-complex"><label for="smoking">Можно курить</label><input class="check" id="smoking" name="smoking"></div><div class="checkbox-complex"><label for="pets">Можно с питомцами</label><input class="check" id="pets" name="pets"></div><div class="checkbox-complex"><label for="invite">Можно пригласить гостей (до 10 человек)</label><input class="check" id="invite" name="invite"></div></div><div class="availablity"><label>Доступность</label><div class="checkbox-complex"><label for="corridor">Широкий коридор</label><input class="check" id="corridor" name="corridor"></div><div class="checkbox-complex"><label for="disabled">Помощник для инвалидов</label><input class="check" id="disabled" name="disabled"></div></div><div class="rail-select"><label for="facilities">удобства номера</label><i class="fas fa-chevron-down"></i><select id="facilities" name="facilities"><option selected="selected">2 спальни, 2 кровати...</option></select></div><div class="rail-select"><label for="additional">дополнительные удобства</label><i class="fas fa-chevron-down"></i><select id="additional" name="additional"><option selected="selected">дополнительные удобства</option></select></div></div><div class="room-cards"><h1>Номера, которые мы для вас подобрали</h1><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div><div class="room-card"><ul id="lightSlider"><li class="slide"><div class="myslide"><img src="./img/card_picture1.jpg"></div></li></ul><div class="inform"><p>number</p><p>sum</p><div class="rating"><ul class="stars"><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li><li><i class="fa fa-star"></i></li></ul><p>come-back</p></div></div></div></div><footer class="footer"><div class="footer__info"><div class="item main"><div class="label"><img src="img/Group.png"><img src="img/TOXIN.png"></div><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div><div class="item nav"><ul><li><h3>Navigation</h3></li><li><a>About Us</a></li><li><a>News</a></li><li><a>Support</a></li><li><a>Products</a></li></ul></div><div class="item about"><ul><li><h3>About Us</h3></li><li><a>Who we are</a></li><li><a>Our team</a></li><li><a>Careers</a></li><li><a>Investors</a></li></ul></div><div class="item support"><ul><li><h3>Support</h3></li><li><a>Documentation</a></li><li><a>Community</a></li><li><a>Get in Touch</a></li></ul></div><div class="item subscribe"><ul><li><h3>Subscribe to our newsletter</h3></li><li><a>Receive our latest news and promotions in your inbox!</a></li><li><input class="input-text" id="subscribe" type="email" name="subscribe" value="Your email address"><i class="fas fa-arrow-right"></i></li></ul></div></div><div class="footer-social"><p class="footer-social__item">Copyright © 2018 Toxin UI Kit. All rights reserved.</p><ul class="footer-social__item"><li><i class="fab fa-twitter"></i></li><li><i class="fab fa-facebook-square"></i></li><li><i class="fab fa-instagram"></i></li></ul></div></footer></body></html>

src/pages/search-page/search-page.pug
extends ../template-page/template.pug
append config
    include ../../config/config
    - pageName = 'Страница выбора номера'
    - pageDesc = 'Страница 3'
block content
    include ../../common.blocks/header/header.pug
    include ../../common.blocks/search-form/search-form.pug
    include ../../common.blocks/footer/footer.pug
    +header('header_main')
    div.choose-options
        +drop_down('choose-options', 'даты пребывания в отеле', 'date-range', '2 спальни, 2 кровати...')
        +drop_down('choose-options', 'гости', 'guests', 'Сколько гостей')
        div.oppotunities
            label= 'Checkbox Buttons'
            +simple_input( 'smoking', 'checkbox', 'Можно курить')
            +simple_input( 'pets', 'checkbox', 'Можно с питомцами')
            +simple_input( 'invite', 'checkbox', 'Можно пригласить гостей (до 10 человек)')
        div.availablity
            label= 'Доступность'
            +simple_input( 'corridor', 'checkbox', 'Широкий коридор')
            +simple_input( 'disabled', 'checkbox', 'Помощник для инвалидов')
        +drop_down('choose-options', 'удобства номера', 'facilities', '2 спальни, 2 кровати...')
        +drop_down('choose-options', 'дополнительные удобства', 'facilities', 'дополнительные удобства')
    div.room-cards
